*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
}
.logo{
    height: 120px;
    width: 140px;
   
}


.menu {display: flex;}
.menu li{
    padding-left: 30px;
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    padding-right: 20px;

}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    transition: 15s ease-in-out;

}
.menu li a:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(175, 21, 21, 0.3);
    color: red;

}
.menu li a:hover:after {
    width: 100%;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/—Pngtree—the\ skyline\ in\ dubai\ with_3621860.jpg);
    background-size: cover;
    background-position: center;
}
.hero h1 {
    color: white;
    padding-left: 70px;
    padding-top: 80px;
    font-size: 5rem;
    font-weight: 700;

}
.hero p{
    color: white;
    padding-left: 70px;
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, Arial, Helvetica, sans-serif;


}

@media (max-width: 700px){
    .hero h1{
        flex-direction: column;
        font-size: 50px;
    }
    .hero p{
       font-size: 30px;
    }
}

.open-menu , .close-menu {
    position: absolute;
    color: gray;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 20px;
    right: 20px;
}
#check{
    display: none;
}
@media(max-width: 700px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #0f0e0f;
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 10px;
    }
    .menu li a{padding: 10px;}
    .open-menu , .close-menu{display: flex;}
    #check:checked ~ .menu {right: 0;}

    
}


body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
.container-fluid.p-0 {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
  }
  .fly-high {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);   
}
.Services{
    text-align: center;
    justify-content: center;
    padding: 20px;
    color: rgb(1, 136, 129);
    filter: drop-shadow(1px 1px 2px #504b4b);

}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.card-body{
    align-items: center;
    text-align: center;
    padding: 20px;
}
.card img {
    border-radius: 10%;
}
.col-md-4 {
    padding: 15px;
}
.card {
    padding: 20px;
}
.flight{
    height: 600px;
    width: 100%;
    
}
img {
    max-width: 100%;
    height: auto;
}
.navbar {
    background-color: black;
}
.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;;
}
.nav-item{
  padding: 10px 15px;
  color: #111;
  border: none;
  border-radius: 0 5px 5px 0;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.nav-item:hover{
    transform: rotate(-5deg);
    text-shadow: 0px 0px 10px rgba(238, 29, 29, 0.8);
}


.btn {
    color: aqua;
}

/*contact*/
.contact {
    font-size: 18px;
    margin-top: 0;
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 10px;
}
.contact a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.contact a:hover {
    cursor: pointer;
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(175, 21, 21, 0.3);
    color: red;
    

}

@media (max-width: 700px){
    .contact{
        flex-direction: column;
    }
    .contact a {
        text-align: center;
        margin: 0;
        padding-top: 3px;
    }
}


/*carousal*/

.carousel-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    background: #ffe7e7;
    padding: 20px 0;
}

.carousel-track {
    display: flex;
    animation: scroll 10s linear infinite;
}

.carousel-track img {
    width: 200px;
    margin: 0 20px;
    transition: transform 0.3s ease;
}

.carousel-track img:hover {
    transform: scale(1.1);
}

@keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-40%); }
}
.slide-img{
    padding: 30px;
    filter: drop-shadow(3px 3px 7px #000);
}

.quote{
    text-align: center;
    padding: 50px;
}

.container {
    display: flex;
    width: 80%;
    max-width: 900px;
    background: white;
    padding: 40px;
}
.image-section {
    flex: 1;
}
.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.text-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}
.text-section h2 {
    margin-bottom: 10px;
}
@media (min-width: 768px) {
    .flex-md-row {
        flex-direction: row ;
    }
}

.shamzi{
    width: 240px;
    height: 200px;
    margin: 0 auto;
    text-align: center;
    filter: drop-shadow(1px 1px 2px #504b4b);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #241e1e;

}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;

}
.socialIcons{
    display: flex;
    justify-content: center;
    
}
.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 40%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
/*hover effect*/
.socialIcons a:hover{
    background-color: black;
    transition: 0.5s;

}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
    color: red;
    
    

}
.footerNav{
    margin: 30px 0;

}
.footerNav ul{
    display: flex       ;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: rgb(255, 255, 255);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.9;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(175, 21, 21, 0.3);
    color: red;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
    background: #110a0a;
    border-radius: 30px;
}
.footerBottom p{
    color: rgb(141, 139, 139);
    
}
.designer{
    opacity: 0.5;
    text-transform: inherit;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
.dsgnr{
    opacity: 5;
}


@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
      
}

#phone {
    display: flex;
    justify-content: end;
    text-align: end;
    text-decoration: none;
    padding-top: 0;
    margin-top: 0;
    color: #335825;

}
#phone a{
    display: flex;
    justify-content: end;
    text-align: end;
    text-decoration: none;
    padding-top: 0;
    margin-top: 0;
    color: #a39f9f;
}



